# SparkRecommendSystem

./: pom.xml
src/main/scala/: FastItemCF.scala  ItemCF.scala  ItemCF2.scala  MostPopular.scala  PersonalMostPopularTag.scala
